*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
.hd
{
    /* top: 0; */
    padding: 3em;
    background-color: transparent;
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
flex-wrap: nowrap;
}
:root
{
   /*  DESIGNS FOR  A SIMPLE BOX */
  /*  width: min(100%, 310px);
   background-color: #cbd5e1;
   border: 2px solid black;
justify-content: center;
align-items: center;
   border-radius: 15px;
   display: flex;

   align-items: center; */
   --BOXWIDTH: min(100%, 310px);
--BOXBACKGROUND:#cbd5e1;
--BOXBORDER: 2px solid black;
--BOXBORDERRADIUS:15px;
--BOXDISPLAY:flex;
--BOXALIGN:center; 
--BUTTONCOLOR:#68b372;
--BTNTRANSPARENT:rgb(70, 90, 124, 0.7);

}
nav
{
    height: 10vh;

}
.nav-links
{
    display: flex;
    padding-top:0.2rem;
    list-style: none;
    width: 50%;
 
    height: 40%;
     justify-content: space-evenly;
    align-items:center; 
  /*   background-color: coral; */
    margin: auto;
}

.nav-links li a
{
/* color:var(--BUTTONCOLOR); */
text-decoration: none;
font-size: 16px;
font-weight: bold;
}
img
{
    display: block;
    max-width: 100%;
    height: auto;
}
.fgg
{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items:center ;

}
.top-n
{
    display: grid;
    grid-template-columns:repeat(6, 2fr);
background-color: pink;
width: fit-content;
padding: 2em;

    margin-top: 3rem;
    margin: auto;
   /*  flex-direction: row;
    flex-wrap: nowrap;
   
 */
}

.cl
{
    color: var(--BUTTONCOLOR);
}

.header1
{
    flex-flow: row wrap;
}
body
{

overflow-x: hidden;
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    background-color:white;
 color:var(--BUTTONCOLOR);

    display: flex;
    flex-direction: column;
 /*    flex-wrap: nowrap; */
}
a
{
    text-decoration: none;
    
}

a:hover, a:focus
{
color: rgb(23, 233, 51) ;
}
a:active
{
    color: red;
}
/* header, nav, footer
{
    display:flex;
    grid-template-columns:100% ;
    place-content:center;
text-align: center;
justify-content:space-around;
} */
footer/* ,nav */
{
    display: flex;
    font-weight: bolder;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: sticky;
    text-align: center;
    width:100%;

}
.nns
{
    padding-bottom: 2rem;
}
 header
{
    display: flex;
    font-weight: bolder;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  /*   position: sticky; */
    background-color: transparent;
    text-align: center;
    width:100%;
}
.fg
{
    display: flex;
  /*   width: min(100%, 180px);
    height: min(100%, 110px); */
/* max-width: 20vw;
max-height: 20vh; */
    flex-direction:column;
    flex-wrap: nowrap;
/* margin-left: -65%;
margin-top: 30%; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0.3rem;
 /*    border: 2px solid var(--BUTTONCOLOR);
    background-color: rgb(70, 90, 124, 0.1); */
}


.cp
{
    display: flex;
   
    font-size: 2rem;
    color: var(--BUTTONCOLOR);
 font-weight: bolder;
    white-space:wrap;


}
.cp:hover
{
    display: flex;
    font-size: 2rem;
    color: rgb(23, 233, 51);
 font-weight: bolder;
    white-space: nowrap;


}
.sh
{
    padding: 0.2rem;
}
/* nav
{


    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1.5rem;
    padding: 2rem;
} */
/* a
{
    
    display: grid;
    grid-template-columns:repeat(3, 2fr);
    font-size: 1.2rem;

    flex-direction: row;
    color: whitesmoke;
    font-weight: bold;

}
a:nth-child(7)
{
    margin-top: 4px;
} */
.input
{
    padding: 0.4rem;
    border: 1px solid var(--BUTTONCOLOR);
    width: min(100%, 150px);
    height: 2rem;
    margin-top: 0.4rem;

}
.search
{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    background-color: var(--BUTTONCOLOR);
    width: 30px;

    height: 32px;
    border:  transparent;
   margin-left: -20px;
   margin-top: 0.4rem;
  
}
.hdthis
{
    display: flex;
    flex-direction: column;
    width: auto;
    height: fit-content;
}
.search:hover
{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    background-color: rgb(23, 233, 51);
    width: 30px;

    height: 32px;
    border:  transparent;
   margin-left: -20px;
   margin-top: 0.5rem;
  
}
button:hover
{
    background-color: rgb(23, 233, 51); 
}
button
{
 
cursor:grabbing;
 
}
/* nav:nth-child(9)
{
    gap: 0.5rem;
} */

footer
{
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
}
header
{
    background-color: white;
    top: 0;
    white-space:wrap;
    
}
footer
{
    bottom: 0;
}
main
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
 

}
.under
{
    font-size: 1.1rem;
line-height:1.3;
 text-align: justify;
 font-weight: bold;
color: var(--BTNTRANSPARENT);

}
.underaa
{

    font-size: 1.1rem;
line-height:2;
 text-align:justify;
 font-weight: bold;
color: var(--BTNTRANSPARENT);

}
.nowrap
{
    white-space: nowrap;
    color: #48494b;
    font-size: 2rem;
}
.one
{
    display: flex;
justify-content: space-evenly;
   min-width: 100vh;
   flex-direction: row;
   flex-wrap: wrap;
   background: radial-gradient(white);
    font-size: 0.8em;
    gap: 7em;
   font-weight: bolder;
   padding: 1em;
}
.two
{
    
    display:flex;
    width: min(100%, 400px);
    flex-direction: column;
    justify-content:center ;

}
.shp
{
    margin-top: 0.8rem;
    width: min(100%, 130px);
    border-radius: 5px;
    height:40px ;
    background-color: var(--BUTTONCOLOR);
border: 1px transparent;
font-size: 1rem;
font-weight: inherit;
color: white;

}
.chairset
{
width:400px;
height: 400px;
}
.three
{

    display:flex;
    flex-direction:column ;
    width: min(100%, 350px);
    height:350px;
    background: url(../images/dis.jpg);
    border-radius: 50%;
justify-content: flex-end;
  
    box-shadow: 0px 3px 6px 10px var(--BUTTONCOLOR);
    ;
}
.res
{
height: auto;
width:auto ;

}

.nxtline
{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
/* background-color: #48494b; */
  gap: 8em;
  justify-content:space-evenly;
  align-items: center;

   max-height:500vh;
   width: 80%;
/* 
justify-content:space-evenly;

   min-width: 100vh;
   min-height: 50vh;
   background: white;
    font-size: 2em;
 */
   padding: 2em;
}
.ow
{
   border-radius: inherit;
}
.chair_ar
{
   /*  min-width: 440px;
background-color: white;

min-height:340px;
    border-radius: 15px;
    display: flex;
    flex-direction: column-reverse;
align-items: center;
 */


    display: flex;
    min-width: 440px;
    flex-direction: row;
justify-content: center;
    align-items: center;
    border: 1px solid var(--BUTTONCOLOR);
/*   margin-left: 200px; */
}
.tx
{
    font-size: 1rem;
justify-content: center;
align-items: center;
}
.nxtline:nth-child(2)
{
    margin-left: 0px;
}

.num
{
/*   display: flex;
  flex-direction: column;  
  flex-wrap: nowrap;

place-content: center; */
display: flex;
flex-direction: column;
flex-wrap: wrap;
width:80px;
height: 80px;
padding: 0.3rem;
color: white;
border-radius: 50%;
font-weight: bold;
margin-top: 45px;
margin-left: -21.5em;
position: static;
background-color: var(--BUTTONCOLOR);
}
.chair-t
{
    /* ;

background-color: white;


  
    display: flex;
    flex-direction: column;
align-items: center; */
background-color: white;
width:400px ;
padding-top: 0.5rem;

    display: flex;
    line-height: 1.7;
 /*    text-align:justify; */
    white-space: nowrap;
max-height: 400vh;
    flex-direction: column;
    Justify-content: center;
    align-items: center;
  /*   margin: auto; */
 

 
}
.re-div
{
    width: 100%;
    height: fit-content;
    padding-top: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content:flex-end;
    background-color: transparent;
    align-items:center ;
}
/* .re-div2
{
    width: 40px;
    height: 40px;
    padding-top: 0.8rem;
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content:flex-end;
    background-color: red;
    align-items:center ;
} */
.tt
{
    display: flex;
    color: var(--BUTTONCOLOR);
    font-size: 2rem;
    font-weight: bold;
}

.sofa-t
{
    
color: var(--BTNTRANSPARENT);
    text-align:justify;
    display: flex;
    font-size: 1.1rem;

    white-space:pre-wrap;
}
.lm
{
background-color: var(--BUTTONCOLOR);
color: white;
display: flex;
flex-direction: row;
white-space: nowrap;
font-size: 1rem;


min-width: min(100%, 120px);

position: static;
min-height:40px;
font-weight: bold;
justify-content: center;
align-items: center;
border: 1px transparent;
}
.fp-
{
    color: var(--BUTTONCOLOR);
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    
}
.header2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    height: fit-content;
    width: auto;
}

.main
{
    padding: 2rem;
    display: grid;
   grid-template-columns:repeat(3, 2fr);
/* grid-auto-rows:minmax(350px, auto); */
gap: 1rem;
   justify-content: space-around;
   height: fit-content;
   width: auto;
}

.box
{
    display: flex;
    background-color: white;
padding-top: 0.5rem;
    
   
    flex-direction: column;
    Justify-content: center;
    align-items: center;
    border: 1px solid rgb(231, 231, 231);
    box-shadow: 5px 5px 5px 0px rgb(231, 231, 231) ;
 
}
.grd
{
    display: flex;
    color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
}
.grd1
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-top: -30px;
   color: white;
   min-width: 220px;
   min-height: 50px;
   border-radius: 30px;
    font-weight: bold;
    Justify-content: center;
    background-color: var(--BUTTONCOLOR);
    align-items: center;
   
}
/* .fig-c
{
    display: ;
    background-color: aqua;
    width: 100px;
    height: 50px;
} */
.btn-h
{
    background-color: #48494b;
    display: flex;
    padding: 0.5rem;
    flex-direction: row;
    flex-wrap: nowrap;
   gap: 1.5rem;
   justify-content:space-between;
   align-items: center;


}
.line1
{
    transition: 0.1s;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color:white;
    ;
}
.btn-h1
{
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: white;
    min-height:30vh;
   gap: 1.5rem;
}
.btnn
{
    min-width: min(100%, 120px);
    min-height: min(40px);
    background-color: var(--BUTTONCOLOR);
    color: white;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
   border: 1px transparent;
   border-radius: 5px;
   Justify-content: center;
   align-items: center;
    font-weight: bold;
}
.btnn2
{
    min-width: min(100%, 120px);
    min-height: min(40px);
border: 1px solid var(--BUTTONCOLOR);
    color:var(--BUTTONCOLOR);
    font-size: 1rem;
    display: flex;
    flex-direction: row;
background-color:white ;
   border-radius: 5px;
   Justify-content: center;
   align-items: center;
    font-weight: bold;
}

.btn2
{
    
    border-radius: 5px;
  width: 100px;
    min-height: min(40px);
  border: 1px transparent;
    color: #465a7c;
    font-size: 1rem;
    background-color: white;
    display: flex;
    flex-direction: row;
    Justify-content: center;
margin-top: -10px;
    align-items: center;
    flex-wrap: nowrap;
    font-weight: bold;

}

.btn21
{
    
    border-radius: 5px;
  width: 100px;
    min-height: min(40px);
    margin-right: -20px;
  border: 1px transparent;
    color: var(--BUTTONCOLOR);
    font-size: 1rem;
    background-color: white;
    display: flex;
    flex-direction: row;
    Justify-content: center;
margin-top: -10px;
    align-items: center;
    flex-wrap: nowrap;
    font-weight: bold;

}
.box1
{
    display: flex;
    background-color: white;
        flex-direction: column;
        Justify-content: center;
        align-items: center;
        border: 1px solid rgb(231, 231, 231);
        box-shadow: 5px 5px 5px 0px rgb(231, 231, 231) ;
     
}
.box1:nth-child(1)
{
    padding-top: 0px;
}
.box1:nth-child(3)
{
    padding-top:0px;
}

.box-t
{
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    flex-wrap: nowrap;
   gap: 1.5rem;

}
.under1
{
font-size: 1rem;
 text-align: justify;
 font-weight: bold;
 color: #465a7c;
}
.under2
{
    font-size: 1rem;
 text-align: justify;
 padding: 0.5rem;
 font-weight: bold;
 color: #465a7c;
}
.main2
{
    padding: 2rem;
    display: grid;
   grid-template-columns:repeat(3, 2fr);
/* grid-auto-rows:minmax(350px, auto); */
gap: 1rem;
background-color: white;
   justify-content: space-around;
   height: fit-content;
   width: auto;
}
.nowrapp
{ color: #465a7c;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
 
}
.btnholder
{
    width: auto;
    height: fit-content;
  /*   background-color:blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.fnav
{
    display: flex;
   background-color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 20px;
   min-width:fit-content ;
gap:5em;
    min-height: 20vh;
    Justify-content: center;
        align-items: center;

}
section h1
{
font-size: 3.4rem;
}
.dis-form
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.btnhol
{
    width: auto;
    height: fit-content;
    background-color:transparent;
    padding: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.fm-i
{
    min-width: 500px;
    min-height: 60px;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 10px;
    font-size: 0.8rem;
    border: 1px transparent;

}
/* .header3 a
{
    display: grid;
grid-template-columns: repeat(5, 2fr);
padding-top: 1.4em;
text-indent: 110px;
width: fit-content;
margin: auto;
    gap: 1em;
color:rgb(23, 233, 51);
} */
.header4 a
{
    display: grid;
grid-template-columns: repeat(5, 2fr);
padding-top: 1.4em;
text-indent: 110px;
width: fit-content;
padding-bottom: 1.4em;
margin: auto;
    gap: 0.5em;
color:rgb(23, 233, 51);
}

/* .header4 a
{
    display: grid;
grid-template-columns: repeat(5, 2fr);
padding-top: 1.4em;
text-indent: 110px;
width: fit-content;
margin: auto;
    gap: 1em;
color:rgb(23, 233, 51);
} */
section,article, main
 {
    scroll-margin-top:8rem;
    width: min(100%, 1);
 }

 




 

 /* screen one */

/* ////////////////////////// 
S O    L A R G E  */


@media screen and (min-width:2560px)
{

.nav-links
{
    padding-top: 3rem;
   justify-content: space-evenly;
   gap: 2rem;
   position: static;
   z-index: 1;
   top: 0;

}
.line1
{
    transition: 0.1s;
    width: 35px;
    height: 5px;
    margin: 5px;
    background-color:white;
    ;
}
.re-div
{

    max-height: auto;
    max-width:100%;
    font-size: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.tt
{
    font-size: 5rem !important;
}
header
{
    top: 0;
}
.cl
{
    font-size: 3rem !important;
}
.cp
{
    font-size: 3rem;
}
.fgg
{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;


}

body
{
    display: flex;
    flex-direction: column;

}
.one
{
  width: 97%;

  display:flex; 
flex-direction:row;

margin-top: -0px;




}

.two
{
/* background-color: aqua; */
min-width:600px;
    padding: 0px;
    margin: 0px;
    margin-right: -100px;
    margin-top: 20px;
min-height:500px;
    
}

.underaa
{
    padding: 0px;
    margin: 0px;
    text-align:justify;
    line-height: 1.4;
    font-size: 2rem;
    color: var(--BTNTRANSPARENT);
    
  
}
.nns
{
    padding-bottom: 0.5rem;
}
.chairset
{
min-width: 600px ;
min-height: 500px;
}
.nxtline
{
    grid-template-columns:repeat(2, 1fr);
    background-color: white;
justify-content: center;
       align-items: center;
       height: fit-content;
       width:50%;
 gap: 19em;
 padding: 1em;
  
}
.chair_ar
{
    border: transparent;
width:600px;
    padding: 0px;
margin-top: 30px;
    border: 1px solid var(--BUTTONCOLOR);
    height:600px;

}
.nowrap
{
    font-size: 5rem;
}
.chair-t
{
    width:600px;


}
.shp, .lm
{
    width: 100%;
    font-size: 2rem;
}
/* .lm
{
    width: 100%;
} */
.grd
{
    
    display: flex;
    color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
    font-size: 2rem;
}
.under2
{
    font-size: 1.7rem !important;
    font-weight: bold;
}
.btn-h
{
background-color: #48494b;
justify-content: space-between;
align-items:center ;
}
.btnn
{
    min-width: min(100%, 250px);
    min-height: min(40px);
    font-size:1.7rem;
}
.btnn2
{
    min-width: min(100%, 250px);
    min-height: min(40px);
    font-size:1.7rem;
}
.grd1
{
min-width: 400px;    
min-height: 60px;
font-size: 2rem;
}
.fp-
{
    font-size: 5rem;
}

.under
{
    text-align:justify;
    font-size: 2rem;
}
.btnholder
{
    background-color:transparent;
    justify-content:center ;
    align-items: center;

}
.nowrapp
{
    padding-top: 3rem;
    font-size: 2rem;
}
.sofa-t
{
    font-size: 2rem;
    line-height: 1.4;
    font-weight: bold;
}


html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 

.under2
{
    font-size: 1.2rem;
}


}

@media screen and (max-width:1440px)
{

.nav-links
{
    padding-top: 3rem;
   justify-content: space-evenly;
   gap: 2rem;
}
.cl
{
    font-size: 2rem !important;
}
.fgg
{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;

}

body
{
    display: flex;
    flex-direction: column;

}
.one
{
  width: 97%;
/*   background-color: aqua; */
  display:flex; 
flex-direction:row;
justify-content:space-evenly;
padding: 1em;
/* margin-left: 100px */


}

.two
{

    max-width:400px;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    
}
.three
{
    max-width: 300px;
    padding: 0px;
    margin: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
.underaa
{
    padding: 0px;
    margin: 0px;
    text-align:justify;
    line-height: 1.4;
    font-size: 1.5rem;
  
}
.nns
{
    padding-bottom: 0.5rem;
}
.chairset
{
width: 400px ;
height: 300px;
}
.nxtline
{
    grid-template-columns:repeat(2, 1fr);
    background-color: white;
justify-content: center;
       align-items: center;
       height: fit-content;
       width:50%;
 gap: 8em;
 padding: 1em;
  
}
.chair_ar
{
    border: transparent;
width:600px;
    padding: 0px;
    margin: 0px;
    border: 1px solid var(--BUTTONCOLOR);


    height:400px;

}
.nowrap
{
    font-size: 3rem;
}
.chair-t
{
    width:450px;

}
.shp
{
    width: 100%;
}
.lm
{
    width: 100%;
}
.grd
{
    
    display: flex;
    color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem;
}
.under2
{
    font-size: 0.8rem;
    font-weight: bold;
}
.btn-h
{
background-color: #48494b;
justify-content: space-between;
align-items:center ;
}
.btnn
{
    min-width: min(100%, 150px);
    min-height: min(40px);
    font-size:1.2rem;
}
.btnn2
{
    min-width: min(100%, 150px);
    min-height: min(40px);
    font-size:1.2rem;
}
.fp-
{
    font-size: 3rem;
}

.under
{
    text-align:center;
    font-size: 1.5rem;
}
.btnholder
{
    background-color:transparent;
    justify-content:center ;
    align-items: center;

}
.nowrapp
{
    font-size: 1.4rem;
}
.sofa-t
{
    font-size: 1.5rem;
    line-height: 1.4;
}


html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 

.under2
{
    font-size: 1.2rem;
}


}

/* 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////// */


@media screen and (max-width:1024px)
{
 
body
{
    display: flex;
    flex-direction: column;

}
.one
{
  width: 97%;
/*   background-color: aqua; */
  display:flex; 
flex-direction:row;
justify-content:space-evenly;
padding: 1em;
/* margin-left: 100px */


}

.two
{

    max-width:400px;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    
}
.three
{
    max-width: 300px;
    padding: 0px;
    margin: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
.underaa
{

    padding: 0px;
    margin: 0px;
    text-align:left;
    line-height: 1.2;
    font-size: 1.5rem;
  
}
.nns
{
    padding-bottom: 0.5rem;
}
.chairset
{
width: 400px ;
height: 300px;
}
.nxtline
{
    grid-template-columns:repeat(2, 1fr);
    background-color: white;
justify-content: center;
       align-items: center;
       height: fit-content;
       width:50%;
 gap: 3em;
 padding: 1em;
  
}
.chair_ar
{
    border: transparent;
width:200px;
    padding: 0px;
    margin: 0px;
/*     border: 1px solid var(--BUTTONCOLOR); */


    height:400px;

}
.nowrap
{
    font-size: 3rem;
}
.chair-t
{
    width:450px;

}
.shp
{
    width: 100%;
}
.lm
{
    width: 100%;
}
.grd
{
    
    display: flex;
    color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
    font-size: 1rem;
}
.under2
{
    font-size: 0.8rem;
    font-weight: bold;
}
.btn-h
{
background-color: #48494b;
justify-content: space-between;
align-items:center ;
}
.btnn
{
    min-width: min(100%, 100px);
    min-height: min(40px);
    font-size:0.7rem;
}
.btnn2
{
    min-width: min(100%, 100px);
    min-height: min(40px);
    font-size:0.7rem;
}
.fp-
{
    font-size: 2rem;
}

.under
{
    text-align:center;
}
.btnholder
{
    background-color:transparent;
    justify-content:center ;
    align-items: center;
}

.sofa-t
{
    font-size: 1.5rem;
    line-height: 1.2;
}


html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 




}



/* ///////////////////
////////////////// */

@media screen  and (max-width:768px)
 {

    html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 

    .cl
    {
        color: white;
    }

    .line
    {
        transition: 0.1s;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color:var(--BUTTONCOLOR);
        ;
    }
    .line1
    {
        transition: 0.1s;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color:white;
        ;
    }
     nav
    {
        position: relative;
    } 
     .hamburger
    {
       padding-top: 1rem;
        position: absolute;
        cursor: pointer;
        right: 5%;
       /*  transform: translate(-5%, 50%); */
        top: 2%;
        z-index: 2;
    } 
.nav-links
{
/*     flex-wrap: nowrap; */
    position: fixed ;
    border-bottom-left-radius:10%;
    flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
height:50%;
color: white;
    width: 100%;
    padding-left: 2rem;
    clip-path: circle(100px at 100% 5%);

--webkit-clip-path:circle(100px at 100% 5%);
transition: all 1s ease-out;
}
.nav-links.open
{
color: white;
background:radial-gradient(circle at 100%, #333, #333 80%, var(--BUTTONCOLOR)  75%,#333 75%);
    clip-path: circle(1000px at 90% -10%);
    --webkit-clip-path:circle(1000px at 90% -10%);
    transition: all 1s ease-out;
}

body
{
    display: flex;
    flex-direction: column;

}
.one
{
  width: 100%;
/*   background-color: var(--BTNTRANSPARENT); */
  display:flex; 
flex-direction:row;
row-gap: 3em;
padding: 0.5em;



}

.two
{

    max-width:250px;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    
}
.three
{
    max-width: 300px;
    padding: 0px;
    margin: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
.underaa
{
    padding: 0px;
    margin: 0px;
    text-align:justify;
    line-height: 1.7;
    font-size: 1rem;
  
}
.nns
{
    padding-bottom: 0.5rem;
}
.chairset
{
width: 330px ;
height: 300px;
}
.nxtline
{
    grid-template-columns:repeat(2, 1fr);
    background-color: white;
       justify-content: center;
       align-items: center;
       height: fit-content;
       width:50%;
 gap: 1.5em;
/*  padding-left: 4em;
 padding-right: 4em; */
  
}
.chair_ar
{
    border: transparent;
width:200px;
    padding: 0px;
    margin: 0px;
   /*  border: 1px solid var(--BUTTONCOLOR); */
    margin-top: 20px;
    margin-top: -2em;
    height:400px;
  margin-left: 20px;

}
.underaa
{
line-height: 1.2;
}
.nowrap
{
    font-size: 1.5em;
}
.chair-t
{
    margin-right: 40px;
width: fit-content;
/*  height: 300px;  */
}
.sofa-t
{
  line-height: 1.2;
  font-size: 1.2rem;
}
.shp
{
    width: 100%;
}
.lm
{
    width: 100%;
}
.grd
{
    
    display: flex;
    color:var(--BUTTONCOLOR);
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
    font-size: 1rem;
}
.under2
{
    font-size: 0.8rem;
    font-weight: bold;
}
.btn-h
{
background-color: #48494b;
justify-content: space-between;
align-items:center ;
}
.btnn
{
    min-width: min(100%, 65px);
    min-height: min(40px);
    font-size:0.7rem;
}
.btnn2
{
    min-width: min(100%, 65px);
    min-height: min(40px);
    font-size:0.7rem;
}
.fp-
{
    font-size: 2rem;
}

.under
{
    text-align:center;
}
.btnholder
{
    background-color:transparent;
    justify-content:center ;
    align-items: center;
}
}

 
@media screen and (max-width: 667px) {

    .cl
    {
        color: white;
    }

    .line
    {
        transition: 0.1s;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color:var(--BUTTONCOLOR);
        ;
    }
    .line1
    {
        transition: 0.1s;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color:white;
        ;
    }
     nav{
        position: relative;
    } 
     .hamburger
    {
       padding-top: 1rem;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 2%;
        z-index: 2;
    } 
.nav-links
{
/*     flex-wrap: nowrap; */
    position: fixed ;
    border-bottom-left-radius:10%;
    flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
height:50%;
color: white;
    width: 100%;
    padding-left: 2rem;
    clip-path: circle(100px at 100% 5%);

--webkit-clip-path:circle(100px at 100% 5%);
transition: all 1s ease-out;
}
.nav-links.open
{
color: white;
background:radial-gradient(circle at 100%, #333, #333 80%, var(--BUTTONCOLOR)  75%,#333 75%);
    clip-path: circle(1000px at 90% -10%);
    --webkit-clip-path:circle(1000px at 90% -10%);
    transition: all 1s ease-out;
}

.cl
{
    color: white;
}

.fg
{
   max-width: 30px;
   max-height: 70px;

}
 
    .cp
    {
        
    display: flex;
    font-size: 0.5rem;
    color: var(--BUTTONCOLOR);
 font-weight: bolder;
    white-space:nowrap; 
    } 
.container

{
width: auto;
height: fit-content;
}
    section,main
    {
        padding: auto;
    }



    .nowrapp
{
    font-size: 1.5rem;
    white-space: nowrap;

 
}
    .two
    {
        width: min(100%, 375px);
        padding: 0.8rem;
        display:flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        line-height: 1;
    
    }
    .three
    {
        
padding: 0.8rem;
    }

    .main {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
     
     gap: 1rem;
 
        justify-content:center;
        
        height: fit-content;
        width: auto;
    }
    .box
    {
max-height: auto;
        max-width: auto;
        font-size: 0.8rem;
        

    }
    img
 {
      min-width:auto;
     height: 200px;
 }
    
.btn-h
{
    
    display: flex;
align-items: center;
justify-content: center;
    padding: 0.5rem;
    flex-direction:column;
    flex-wrap: nowrap;
   gap: 1rem;

}
/* header
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */
.header2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    width: auto;
}
.fp-
{
    color: var(--BUTTONCOLOR);
    white-space: wrap;
    display: flex;
font-size: 1.5rem;
    flex-direction: row;
    
}
.main2
{

    display: grid;
   grid-template-columns:repeat(1, 1fr);

gap: 1rem;
background-color: white;
   justify-content: space-around;
   height: fit-content;
   width: auto;
}
.box1
{
    max-height: auto;
        max-width: auto;
        font-size: 0.8rem;
        
}
.fnav
{
    

    justify-content:center;
        
    height: auto;
    width: auto;
    
}
.nxtline
{
    grid-template-columns:repeat(1, 1fr);
background-color: white;
   justify-content: center;
   align-items: center;
   height: fit-content;
   width: auto;

}

.chair_ar
{
    max-height: auto;
    padding: 0.8rem;
 max-height: auto;
        font-size: 0.8rem;
        justify-content: center;
        align-items: center;
        margin: auto;
        
}
.chair-t
{
    max-height: auto;
  
    padding: 2rem;
    max-width:300px;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.btnholder
{

  background-color: transparent;
    justify-content:center;
    padding-bottom: 1rem;
}

.re-div
{

    max-height: auto;
    max-width:fit-content;
    font-size: 0.5rem;
    justify-content: center;
    align-items: center;

}
.underaa
{
    font-size: 1.2rem;
    text-align: center;
}

    html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 
.nowrap
{
   font-size: 2.3rem;
   text-align: center;
}


.header4 a
{
display: grid;

grid-template-rows:repeat(5, 1fr);
font-size: 0.7rem;
max-width:72px;
justify-content:space-between;
height: auto;
gap: 0em;
align-items: center;
margin-left: -5rem;

}

/* screen two */

}

@media screen and (max-width:425px)
{
    
    html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 
.chair-t
{
    padding: 0;
    width: 400px;
}

.underaa
{
    font-size: 1.2rem;
    text-align: center;
}
.nowrap
{
    font-size: 2rem;
}
.fp-, .tt
{
    font-size: 2rem;
}

}

/* screen three */

@media screen and (max-width:375px)
{
.sofa-t
{
    font-size: 1rem;
  margin: 0;

}
 .nowrap, .fp-, .tt
{
    font-size: 2rem;
}
.underaa
{
    font-size: 1rem;
    text-align: center;
}
.chair-t
{
    width: 400px;
    padding: 0;
    line-height: 1.5;
}


html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 


}

/* 
screen four */
@media screen and (max-width: 320px) 
{
    .fgg
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
   
    }
.one
{
      
    
   
 /*    background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



html,body
{
 

    width: 100%;
height:100% ;

margin: 0;
padding: 0;
overflow-x: hidden;
} 




.two
{
    padding: 2rem
}
.underaa
{
  
    text-align: center;
}
    .underaa, .nowrap, .fp-, .tt
    {
        font-size: 1rem;
  
    }
    .chair-t
    {
        padding: 0;
      
    }
    .sofa-t
    {
        font-size: 1rem;
    }
.nav-links.open
{
    height: fit-content;
}
.grd1
{
    font-size: 1.5rem;
}

}



/* //////////////////////////////// */




    








 /* R E S P O N S I V E N E S S 2 */


 /*profile card */
 










































































